MONGODB_URI='mongodb+srv://fullstack:fshizzle@cluster0-ip5pk.mongodb.net/blog-app?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fshizzle@cluster0-ip5pk.mongodb.net/blog-app-test?retryWrites=true&w=majority'
PORT=3003
SECRET='1337supersecretsecret0979384jkljhadf'